# FaceDetectionApi

./: .gitignore  README.md
Solution/: FacesAndFaces.sln
Solution/Faces.WebMvc/: Faces.WebMvc.csproj  Startup.cs  appsettings.Development.json
Solution/Faces.WebMvc/Controllers/: HomeController.cs  OrderManagementController.cs
Solution/Faces.WebMvc/Models/: OrderDetailViewModel.cs  OrderViewModel.cs
Solution/Faces.WebMvc/Properties/: launchSettings.json
Solution/Faces.WebMvc/RestClients/: IOrderManagementApi.cs  OrderManagementApi.cs
Solution/Faces.WebMvc/Services/: BusService.cs
Solution/Faces.WebMvc/Views/Home/: RegisterOrder.cshtml  Thanks.cshtml
Solution/Faces.WebMvc/Views/OrderManagement/: Details.cshtml  Index.cshtml
Solution/Faces.WebMvc/Views/Shared/: _Layout.cshtml
Solution/Faces/FacesApi/: FacesApi.csproj  Program.cs  Startup.cs
Solution/Faces/FacesApi/Controllers/: FacesController.cs
Solution/Faces/FacesApi/Properties/: launchSettings.json
Solution/Faces_SharedLib/Messaging.InterfacesConstants/Commands/: IRegisterOrderCommand.cs
Solution/Faces_SharedLib/Messaging.InterfacesConstants/Constants/: RabbitMqMassTransitConstants.cs
Solution/Ordering/: OrdersApi.csproj  Startup.cs  appsettings.Development.json
Solution/Ordering/Controllers/: OrdersController.cs
Solution/Ordering/Messages/Consumers/: RegisterOrderCommandConsumer.cs
Solution/Ordering/Models/: Order.cs  OrderDetails.cs  Status.cs
Solution/Ordering/Persistence/: IOrderRepository.cs  OrderRepository.cs  OrdersDataContext.cs
Solution/Ordering/Properties/: launchSettings.json
Solution/Ordering/Services/: BusService.cs
Solution/TestFaceApi/: ImageUtility.cs  Program.cs  TestFaceApi.csproj
